VITE_SUPABASE_URL=https://idlmdcspzrzcwbyqmbpc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbG1kY3NwenJ6Y3dieXFtYnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MDgzMzIsImV4cCI6MjA1NjE4NDMzMn0.yxj8_nQbVYwJcbNvOOne-QZRcVvnZSo6l8uiY_ccljk

# Storage Configuration
VITE_STORAGE_TYPE=local